
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# Product   DrvDMA-Samples
# File      KMS-Build.cfg

LinuxConfigurations += Debug
LinuxConfigurations += Release

LinuxProcessors += x86_64

LinuxBinaries += U_Simple

Stats_Console
