
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2024 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   DrvDMA-Samples
# File      KMS-Build.cfg

LinuxConfigurations += Debug
LinuxConfigurations += Release

LinuxProcessors += x86_64

LinuxBinaries += U_Simple

Stats_Console
